#release configuration
#Thu Mar 03 19:46:35 GMT 2022
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/jeqo/kafka-streams-rest.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
