<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kafka-streams-rest</artifactId>
    <groupId>io.github.jeqo.kafka</groupId>
    <version>0.1.11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kafka-streams-rest-armeria</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.github.jeqo.kafka</groupId>
      <artifactId>kafka-streams-rest-core</artifactId>
      <version>0.1.11</version>
    </dependency>
    <dependency>
      <groupId>com.linecorp.armeria</groupId>
      <artifactId>armeria</artifactId>
      <version>1.14.0</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.8.2</version>
    </dependency>
  </dependencies>

</project>